{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:icons-prod": "cross-env NODE_ENV=production npm exec seed-icon-manager",
    "dev": "nodemon start.js",
    "prod": "cross-env NODE_ENV=production node start.js",
    "import:dist": "cp -r ../client/dist/* ./public/",
    "fix:tracks-prod": "cross-env NODE_ENV=production node ./bin/seeds/fix-tracks.js",
    "fix:tracks": "node ./bin/seeds/fix-tracks.js",
    "seed:users": "node ./bin/seeds/users.seed.js",
    "seed:app": "node ./bin/seeds/appSettings.seed.js",
    "seed:notices": "node ./bin/seeds/notices.seed.js",
    "seed:tracks": "node ./bin/seeds/tracks.seed.js",
    "seed:pages": "node ./bin/seeds/pages.seed.js",
    "seed:musicians": "node ./bin/seeds/musicians.seed.js",
    "seed:musicians-prod": "cross-env NODE_ENV=production node ./bin/seeds/musicians.seed.js",
    "seed:pages-prod": "cross-env NODE_ENV=production node ./bin/seeds/pages.seed.js",
    "seed:settings": "node ./bin/seeds/appSettings.seed.js",
    "seed:users-prod": "cross-env NODE_ENV=production node ./bin/seeds/users.seed.js",
    "seed:app-prod": "cross-env NODE_ENV=production node ./bin/seeds/appSettings.seed.js",
    "seed:notices-prod": "cross-env NODE_ENV=production node ./bin/seeds/notices.seed.js",
    "seed:tracks-prod": "cross-env NODE_ENV=production node ./bin/seeds/tracks.seed.js",
    "seed:settings-prod": "cross-env NODE_ENV=production node ./bin/seeds/appSettings.seed.js"
  },
  "repository": "git+https://github.com/owlabio/owl-boilerplate.git",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@owlabio/backup-cron": "^0.0.22",
    "@owlabio/icon-manager": "^1.0.22",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  }
}
